{% extends "customer/base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Date and Time Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        select {
            appearance: none; /* Remove default select arrow */
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Make a booking for Scooter {{ scooter_id }}</h1>
    <a href="javascript:history.back()" style="text-decoration: underline; color: #007BFF; margin-right: 20px; display: inline-block;">Back</a>
    <form method="POST" action="{{ url_for('user.make_booking_post', scooter_id=scooter_id) }}">
        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" value="10" required>
        
        <select id="duration-unit" name="duration-unit">
            <option value="minutes">Minutes</option>
            <option value="hours">Hours</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
{% endblock %}
